GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###
GET http://localhost:3000/todos/4/

###
GET http://localhost:3000/agenda/?date=2021-01-12
###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 7,
  "todo": "Finalize  theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}
###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 7,
  "todo": "Finalize event color",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
  "status": "DONE"
}
###
DELETE http://localhost:3000/todos/7/